.input {
    width: 100%;
    padding: 10px 10px;
    outline: none;
}

.section {
    margin: 80px 0 100px 0;
}

.image {
    height: 312px;
    width: 100%;
}

.buisnes {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #592EA9;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -2px;
    color: #232536;
    margin: 20px 0 64px 0;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #6D6E76;
}

.section_box {
    margin-top: 81px;
}

.section_box-min {
    display: flex;
    column-gap: 48px;
    margin-top: 32px;
}

@media (max-width:786px) {
    .section_box-min {
        flex-direction: column;
        max-width: 450px;
        text-align: center;
    }
    .section_box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .for-title {
        max-width: 450px;
        margin-top: 20px;
    }
    .title {
        margin: 20px 0 24px 0;
        font-size: 32px;
    }
}